@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color: #f3f2f2;
    --bg-color2: #1f242d;
    --second-bg-color: #e9ebef;
    --third-bg-color: #9e9fa2;
    --main-color: #0e7454;
    --navy-blue-color: #021c4a;
    --disabled-color: rgba(48, 47, 47, 0.2);
    --scarlet-color: #f3390f;
    --white-color: #fff;
    --deep-green-color: #0e7454;
    --header-color: #f5f5f5;

}

html{
    font-size: 62.5%;
}

body{
    color: var(--navy-blue-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--header-color);
    display: flex;
    justify-content: space-between;
    border-bottom: .3rem solid var(--header-color);
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    box-shadow: 0 0 1.5rem 0 var(--navy-blue-color);
    z-index: 100;
    align-items: center;
    visibility: visible;
    opacity: 1;
}

.logo{
    font-size: 3rem;
    color: var(--scarlet-color);
    font-weight: 700;
}

.logo span{
    color: var(--deep-green-color);
}

nav a {
    font-size: 2rem;
    color: var(--navy-blue-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;
}

nav a:hover, nav a.active{
    color: var(--main-color);
    font-weight: 700;
}

#menu-icon {
    font-size: 4rem;
    display: none;
}


body {
    margin: 0;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ddd; /* Background behind the curtain */
  }


section{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    background: var(--bg-color);
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    margin-bottom: 3rem;
}

section.active{
   animation: show-content .5s ease-in forwards; 
   animation-delay: .1s;
   margin-top: 2rem;
}

@keyframes show-content{
    100%{
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }
}

/* ------------Home Section -------------------*/

.home{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-detail h1{
    font-size: clamp(3.5rem, 10vw, 5.5rem);
}

.home-detail h2{
    display: inline;
    font-size: 3.2rem;
    margin-top: -1rem;
}

.home-detail h2 span{
    position: relative;
    display: inline-block;
    color: var(--scarlet-color);
    font-size: 3.6rem;
}


.home-detail p{
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}

.home-detail .btn-sci{
    display: flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-detail .btn-sci .sci{
    margin-left: 2rem;
}

.home-detail .btn-sci .sci a {
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 .8rem;
    transition: .5s;
}

.home-detail .btn-sci .sci a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-img .img-box{
    position: relative;
    width: 36vw;
    height: 36vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box::before, .home-img .img-box::after {
    content: '';
    position: absolute;
    width: 72rem;
    height: 56rem;
    background: conic-gradient(transparent, transparent, transparent, var(--deep-green-color));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after{
    animation-delay: -5s;
}

@keyframes rotate-border {
    100%{
        transform: rotate(360deg);
    }
}

.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: .01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img{
    position: absolute;
    top: 3rem;
    display: block;
    width: 85%;
    object-fit: cover;
    /* mix-blend-mode: lighten; */
}


/* ------------Services Section -------------------*/

.heading{
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    color: var(--main-color);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.services-container .services-box{
    padding: 3rem 2.5rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    border-radius: 1rem;
    transition: .5s;
}

.services-container .services-box:hover{
    border-color: var(--white-color);
    box-shadow: 0 .8rem 2.4rem .8rem var(--main-color);
    background: var(--white-color);
    transform: scale(1.02);
    transition: .5s;
}

.services-box .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-box .icon i{
    font-size: 4.5rem;
    border-radius: 50%;
    transition: .5s;
}

.services-box:hover .icon :not(a i){
    color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.services-box .icon a{
    display: inline-flex;
    background: var(--navy-blue-color);
    border-radius: 50%;
    padding: 1rem;
    transition: .5s;
}

.services-box:hover .icon a{
    background: var(--white-color);
}

.services-box:hover .icon a i{
    color: var(--main-color);
}

.services-box .icon a i{
    font-size: 3rem;
    color: var(--white-color);
    transform: rotate(225deg);
    transition: .5s;
}

.services-box .icon a:hover i{
    transform: rotate(180deg);
}

.services-box h3{
    font-size: 3rem;
    margin: .5rem 0 2rem;
    transition: .5s;
}

.services-box:hover h3{
    color: var(--main-color);
}

.services-box p{
    font-size: 1.6rem;
}


/* ------------Resume Section -------------------*/

.resume-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
    margin-bottom: 4rem;
}

.resume-box h2{
    font-size: 4.5rem;
}

.resume-box p{
    font-size: 1.6rem;
}

.resume-box .desc{
    margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn{
    width: 100%;
    height: 5.3rem;
    background: var(--navy-blue-color);
    border: .2rem solid var(--navy-blue-color);
    font-size: 1.8rem;
    color: var(--white-color);
    font-weight: 400;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}

.resume-box .resume-btn.active{
    border: none;
    background: var(--white-color);
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--main-color);
    font-weight: 700;
    transition: .5s;
}

.resume-box .heading{
    font-size: 3.5rem;
    text-align: left;
}

.resume-detail {
    display: none;
    
}

.resume-detail p{
    margin-bottom: 2.5rem;
}
.resume-detail.active{
    display: block;
    transition: .5s;
}

.resume-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
    padding: 1rem;
    transition: .5s;
}

.resume-item:hover {
    box-shadow: 0 0 1rem var(--navy-blue-color);
    background: var(--white-color);
}

.resume-list::-webkit-scrollbar{
    width: .5rem;
}

.resume-list::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

.resume-list .resume-item{
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc((45rem - 2rem)/2);
}

.resume-item .year{
    color: var(--main-color);

}

.resume-item h3{
    font-size: 2.2rem;
}

.resume-item .company{
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.resume-item .company::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}

.resume-detail.skills .resume-list{
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    height: auto;
    overflow: visible;
}

.resume-detail.skills .resume-item{
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    height: auto;
    text-align: center;
}

.resume-detail.skills .resume-item i{
    font-size: 8rem;
    transition: .5s;
}

.resume-detail.skills .resume-item:hover i{
    color: var(--main-color);
}

.resume-detail.skills .resume-item span{
    position: relative; 
    background: var(--white-color);
    color: var(--main-color);
    font-size: 1.6rem;
    font-weight: 500;
    padding: .5rem 1rem;
    border-radius: .6rem;
    box-shadow: 0 0 1rem var(--main-color);
    pointer-events: none;
    opacity: 0; 
    transform: scale(1); 
    transition: .5s;
}

.resume-detail.skills .resume-item:hover span{
    margin-top: 1rem;
    opacity: 1;
    transform: scale(1);
}

.resume-detail.about .resume-list{
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(25re, 1fr));
}

.resume-detail.about .resume-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding: 1rem;
    background: var(--bg-color);
}

.resume-detail.about .resume-item p{
    color: var(--main-color);
    margin: .5rem 0;
    padding-left: 1rem;
    text-align: left;
    font-weight: 500;
}

.resume-detail.about .resume-item p span{
    color: var(--navy-blue-color);
    margin-left: 1rem;
    font-size: 1.8rem;
}


/* ------------Portfolio Section -------------------*/

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.portfolio-detail {
    display: none;
}

.portfolio-detail.active{
    display: block;
}

.portfolio-container .numb{
    font-size: 8rem;
    -webkit-text-stroke: .15rem var(--main-color);
    color: transparent;
    font-weight: 500;
    line-height: 1;
}

.portfolio-box h3{
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}

.portfolio-box p{
    font-size: 1.6rem;
}

.portfolio-box .vet{
    margin: 2rem 0;
    color: var(--main-color);
    border-bottom: .2rem solid var(--navy-blue-color);
    padding-bottom: 2rem;
}

.portfolio-box .vet p{
    font-size: 1.8rem;
    font-weight: 500;
}

.portfolio-box .live-link a{
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--third-bg-color);
    transition: .5s;
}

.portfolio-box .live-link a:hover{
    background: var(--main-color);
}

.portfolio-box .live-link a:first-child{
    margin-right: 1.5rem;
}

.portfolio-box .live-link a:first-child i{
    transform: rotate(135deg);
}

.portfolio-box .live-link a span{
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale (.9);
    font-size: 1.6rem;
    font-weight: 500;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--main-color);
    opacity: 0;
    transition: .2s;
}

.portfolio-box .live-link a:hover span{
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale (1);
}

.portfolio-box .portfolio-carousel{
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-carousel .img-slide{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}

.portfolio-carousel .img-item{
    height: inherit;
}

.portfolio-carousel .img-item img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.portfolio-box .navigation{
    text-align: right;
    margin-top: 2rem;
}

.portfolio-box .navigation button{
    display: inline-flex;
    padding: .4rem;
    background-color: var(--second-bg-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    font-size: 4rem;
    color: var(--main-color);
    cursor: pointer;
}

.portfolio-box .navigation button.disabled{
    border-color: var(--second-bg-color);
    color: var(--third-bg-color);
}

.portfolio-box .navigation .arrow-right{
    margin-left: 1.5rem;
}


/* ------------Contact Section -------------------*/

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
    margin-bottom: 4rem;
}

.contact-container .contact-box:first-child{
    align-self: center;
}

.contact-box h2{
    font-size: 4.5rem;
}

.contact-box p{
    font-size: 1.6rem;
}

.contact-box .desc{
    margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail{
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-detail i{
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: 50%;
    margin-right: 1.5rem;
}

.contact-detail .detail p:first-child{
    color: var(--main-color);
}

.contact-box form{
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-box .heading{
    font-size: 3.5rem;
}

.contact-box .field-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact-box .field-box input, .contact-box .field-box textarea{
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}

.contact-box .field-box input:focus, .contact-box .field-box textarea:focus{
    border-color: var(--main-color);
}

.contact-box .field-box textarea{
    grid-column: 1/-1;
    height: 26rem;
    resize: none;
}

.contact-box .btn{
    margin-top: 3rem;
    cursor: pointer;
}


/* --------------breakPoints----------------- */

@media screen and (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media screen and (max-width: 992px) {
    header {
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
}

@media screen and (max-width: 810px) {
    .contact-box .field-box{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    #menu-icon{
        display: block;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        text-align: center;
        display: none;
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        margin: 4rem 0;
    }

    .home {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }

    .home-img .img-box{
        width: 35rem;
        height: 35rem;
    }

    .resume-container, .portfolio-container, .contact-container{
        grid-template-columns: 1fr;
    }

    .resume-container{
        gap: 3rem;
    }

    .portfolio-container .portfolio-box:first-child{
        order: 1;
    }

    .contact-box .field-box{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .home-img .img-box{
        width: 30rem;
        height: 30rem;
    }

    .contact-box .field-box{
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact-box .btn{
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 400px) {
    .home-detail, .resume-box h2, .resume-box .heading, .resume-box .desc, .resume-detail.about .resume-item {
        text-align: center;
    }

    .home-detail .btn-sci{
        flex-direction: column-reverse;
    }

    .home-detail .btn-sci .btn{
        margin-left: 0;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    .portfolio-box .live-link a{
        margin-bottom: 4rem;
    }

    .contact-box form{
        padding: 2.5rem 3rem 3rem;
    }

    .contact-box h2{
        font-size: 3.5rem;
    }

    .contact-box .btn{
        margin-bottom: 1rem;
    }
}




